apiVersion: v1
kind: Service
metadata:
  labels:
    app: rubik-server
  name: rubik-server-svc
  namespace: default
spec:
  type: LoadBalancer # use LoadBalancer as type here
  ports:
    - port: 8080
  selector:
    app: rubik-server
